<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>Shooting Game</title>
</head>
<body>
  <canvas id="game-canvas"></canvas>
  <script src="./dist/bundle.js"></script>
</body>
</html>